RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=pass
RABBITMQ_SSL=false
RABBITMQ_SSL_VERSION=PROTOCOL_TLS
RABBITMQ_EXCHANGE=procem.static_time_series_resource_demo
RABBITMQ_EXCHANGE_AUTODELETE=true
RABBITMQ_EXCHANGE_DURABLE=false
