# The logging details
# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
SIMULATION_LOG_LEVEL=10
SIMULATION_LOG_FILE=logs/logfile.log

# the simulation id for the simulation
SIMULATION_ID=2020-12-08T11:51:42.478Z

# The topics for the different message types
SIMULATION_EPOCH_MESSAGE_TOPIC=Epoch
SIMULATION_STATUS_MESSAGE_TOPIC=Status.Ready
SIMULATION_STATE_MESSAGE_TOPIC=SimState
SIMULATION_ERROR_MESSAGE_TOPIC=Status.Error
SIMULATION_RESULT_MESSAGE_TOPIC=Result
