SIMULATION_MANAGER_NAME=manager
SIMULATION_COMPONENTS=resource_forecaster
SIMULATION_NAME=Test simulation
SIMULATION_DESCRIPTION=This is the simulation description for the test simulation.

SIMULATION_INITIAL_START_TIME=2020-06-25T00:00:00.000Z
SIMULATION_EPOCH_LENGTH=3600
SIMULATION_MAX_EPOCHS=5
SIMULATION_EPOCH_TIMER_INTERVAL=15
SIMULATION_MAX_EPOCH_RESENDS=5

SIMULATION_LOG_FILE=logs/logfile_manager.log
